book_year = int(input('What year is your book? '))

def century():
    if book_year >= 1800 and book_year <= 1900:
        century = 'Eighteenth Century'
    #print('Eighteenth Century ')

    elif book_year >= 1900 and book_year <= 2000:
        century = 'Nineteenth Century'
    #print('Nineteenth century ')

    return century

book_century = century()

book = str(book_year)

if "0"[-2:] in book:
    book = 'Noughties'

elif "1"[-2:] in book:
    book = 'Teens'

elif "2"[-2:] in book:
    book = 'Twenties'

elif "3"[-2:] in book:
    book = 'Thirties'

elif "4"[-2:] in book:
    book = 'Forties'

elif "5"[-2:] in book:
    book = 'Fifties'

elif "6"[-2:] in book:
    book = 'Sixties'

elif "7"[-2:] in book:
    book = 'Seventies'

elif "8"[-2:] in book:
    book = 'Eighties'

elif "9"[-2:] in book:
    book = 'Nineties'

else:
    print('This book is not antique')

print('Your book is from the {}, {}'.format(book_century, book))
